XAML Versions/mainMenu/Main Menu/Main Menu/MainWindow.xaml

<Window x:Class="Main_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Menu"
        mc:Ignorable="d"
        Title="Main Menu" Height="520" Width="520" FontFamily="Consolas" FontSize="14" Icon="D:\Documents\Visual Studio 2015\Projects\Main Menu\happyTech Logo.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B2B2B" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Create Template" HorizontalAlignment="Left" Margin="91,340,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" Width="128" Height="30" BorderBrush="{x:Null}" Background="#FF474747" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="button1" Content="New Feedback" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Width="128" FontFamily="Consolas" FontSize="14" Height="30" BorderBrush="{x:Null}" Background="#FF474747" Foreground="White" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160" Margin="10,10,0,0" Source="D:\Documents\Visual Studio 2015\Projects\Main Menu\happyTechLogo.png"/>

    </Grid>
</Window>
